<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/school2"
    tools:context=".ListEtudActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="17dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/nom_std"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:hint="Nom Etudiant"
            android:textColorHint="#000000"
            android:textSize="18dp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">
            <RadioButton
                android:id="@+id/present_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Present"
                android:textColorHint="#000000"
                >
            </RadioButton>
            <RadioButton
                android:id="@+id/absent_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:textColorHint="#000000">
            </RadioButton>
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/ajouter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="17dp"
        android:padding="10dp" />
</LinearLayout>