<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/school"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="140dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
    </ImageView>
    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Nom d'utilisateur"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:textColorHint="#000000" />
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Login"
        android:layout_marginLeft="150dp"/>
</LinearLayout>